export const productsSearch = "PRODUCTS_SEARCH";
export const productFeched = "PRODUCTS_FETCHED";
export const search = "SEARCH_QUERY";
export const originalProductsFeched = "ORIGINAL_PRODUCTS";
export const sort = "SORT_VALUE";
export const productsSort = "PRODUCTS_SORT";
export const priceFilterValue = "PRICE_FILTER_VALUE";
export const priceMinMax = "PRICE_MIN_MAX";
export const cartProducts = "CART_PRODUCTS_FETCHED";
export const checkedProductsArr = "CHECKED_PRODUCTS_ARR";
export const uncheckProduct = "UNCHECK_PRODUCT";
export const checkProduct = "CHECK_PRODUCT";
export const modalOpen = "MODAL_OPEN";
